{
  "name": "weather-app-api",
  "version": "1.0.0",
  "description": "Another Weather App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegodario88/weatherApp.git"
  },
  "keywords": [
    "weather",
    "app",
    "react",
    "test"
  ],
  "author": "Diego Dario",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/diegodario88/weatherApp/issues"
  },
  "homepage": "https://github.com/diegodario88/weatherApp#readme",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/mocha": "^8.0.4",
    "@types/mongoose": "^5.10.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "types-axios": "0.0.8"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
